{
    "name": "relax-ng-to-typescript",
    "version": "1.0.0",
    "description": "A TypeScript library for working with Relax NG schemas",
    "main": "index.js",
    "type": "module",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/siefkenj/relax-ng-to-typescript"
    },
    "scripts": {
        "build": "vite build",
        "test": "vitest",
        "gen": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/generate-typescript",
        "lint": "npx eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@prettier/plugin-xml": "^3.4.2",
        "chalk": "^5.6.2",
        "esbuild-runner": "^2.2.2",
        "github-slugger": "^2.0.0",
        "nunjucks": "^3.2.4",
        "prettier": "^3.7.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "unified": "^11.0.5",
        "unist-util-find": "^3.0.0",
        "unist-util-is": "^6.0.1",
        "unist-util-remove": "^4.0.0",
        "unist-util-remove-position": "^5.0.0",
        "unist-util-select": "^5.1.0",
        "unist-util-visit": "^5.0.0",
        "unist-util-visit-parents": "^6.0.2",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-static-copy": "^3.1.4",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^4.0.15",
        "xast-util-from-xml": "^4.0.0",
        "xast-util-to-string": "^3.0.0",
        "xast-util-to-xml": "^4.0.0",
        "xastscript": "^4.0.0",
        "yargs": "^18.0.0"
    },
    "prettier": {
        "tabWidth": 4
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^25.0.1",
        "@types/nunjucks": "^3.2.6",
        "@types/xast": "^2.0.4",
        "@types/yargs": "^17.0.35",
        "@vitest/coverage-v8": "^4.0.15",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "jiti": "^2.6.1",
        "typescript-eslint": "^8.49.0"
    }
}
